# centit-integration-platform

./: .gitignore  build-deploy.sh  dockerfile  k8s-framework.yaml  pom.xml
centit-cas/: pom.xml
centit-cas/src/main/java/com/centit/framework/cas/: CentitAuthUserHanderController.java  CentitAuthenticationHandler.java  SimpleMdPasswordEncoder.java
centit-cas/src/main/java/com/centit/framework/cas/actions/: AbstractComplexAuthenticationAction.java  ActiveDirectoryAuthenticationAction.java  ChangeAuthenticationAction.java
centit-cas/src/main/java/com/centit/framework/cas/audit/: AuditPolicy.java  IpMacAuditPolicy.java
centit-cas/src/main/java/com/centit/framework/cas/config/: ActiveDirectoryProperties.java  ComplexAuthEventExecutionPlanConfiguration.java  ComplexAuthWebflowConfiguation.java  ComplexConfigurationProperties.java  StrategyProperties.java
centit-cas/src/main/resources/: application.properties
centit-cas/src/main/resources/services/: HTTPSandIMAPS-10000001.json
centit-cas/src/main/resources/static/js/: cas.js
centit-cas/src/main/resources/templates/: casActiveDirectoryLoginView.html  casFingerMarkLoginView.html  casLoginView.html  casPasswordLoginView.html  layout.html
centit-cas/src/main/resources/webflow/login/: login-webflow.xml
centit-cas/src/main/webapp/WEB-INF/: cas.properties
centit-cas/src/main/webapps/js/: zxcvbn.js
centit-cas/src/test/java/com/centit/framework/cert/: InstallCert.java  LoginByLdap.java
centit-ip/: pom.xml
centit-ip-adapter/: pom.xml
centit-ip-adapter-jdbc/: pom.xml
centit-ip-adapter-jdbc/src/main/resources/: ExtendedSqlMap.xml
centit-ip-app/: pom.xml
centit-ip-app-boot-config/: pom.xml
centit-ip-app-boot-config/src/main/resources/: application.yml
centit-ip-app-config/: pom.xml
centit-ip-app-demo/: pom.xml
centit-ip-app-demo/src/main/java/com/otherpackage/: package-info.java
centit-ip-app-demo/src/main/java/com/otherpackage/controller/: TestCaseController.java
centit-ip-app-demo/src/main/resources/: ExtendedSqlMap.xml  log4j2.xml  system.properties
centit-ip-app/src/main/resources/: ExtendedSqlMap.xml  ip_environmen.json  system-example.properties  system.properties
centit-ip-client/: pom.xml
centit-ip-demo/: build-deploy.sh  dockerfile  pom.xml
centit-ip-demo/src/main/resources/: log4j2.xml  system.properties
centit-ip-demo/src/main/resources/db/migration/h2/: V1_0__createSysTablesH2.sql  V1_1__initSysDataH2.sql  V1_3__ipinitH2.sql
centit-ip-demo/src/main/resources/db/migration/h2-ui-x/: V1_4__initSysDataH2.sql
centit-ip-demo/src/main/resources/db/migration/h2/ui-x/: V1_1__initSysDataH2.sql  V1_3__ipinitH2.sql
centit-ip-demo/src/main/resources/db/migration/mysql/: V1_0__createSysTablesMysql.sql  V1_1__initSysDataMySql.sql  V1_2__ipinitMySql.sql
centit-ip-demo/src/main/resources/db/migration/mysql/ui-x/: V1_1__initSysDataMySql.sql  V1_2__ipinitMySql.sql
centit-ip-demo/src/main/resources/db/migration/oracle/: V1_1__createSysTablesOracle.sql  V1_2__initSysDataOracle.sql  V1_3__ipinitOracle.sql
centit-ip-demo/src/main/resources/db/migration/oracle-ui-x/: V1_4__initSysDataOracle.sql
centit-ip-demo/src/main/resources/db/migration/oracle/ui-x/: V1_2__initSysDataOracle.sql  V1_3__ipinitOracle.sql
centit-ip-demo/src/main/resources/db/migration/oracle/workflow/: V1_0_apprflow.sql
centit-ip-demo/src/main/resources/db/migration/postgresql/: V1_1__createTablePostgresql.sql  V1_2__initDataPostgresql.sql  V1_3__ipInitPostgresql.sql
centit-ip-demo/src/main/resources/db/migration/postgresql-ui-x/: V1_4__initDataPostgresql.sql
centit-ip-demo/src/main/resources/db/migration/postgresql/ui-x/: V1_2__initDataPostgresql.sql  V1_3__ipInitPostgresql.sql
centit-ip-demo/src/main/resources/pressure-test/: system.properties
centit-ip-demo/src/main/resources/prev/: system.properties
centit-ip-demo/src/main/resources/prod/: system.properties
centit-ip-demo/src/main/webapp/WEB-INF/jsp/sys/: index.jsp
centit-ip-demo/src/main/webapp/modules/sys/osinfo/: osinfo.html
centit-ip-demo/src/main/webapp/modules/sys/osinfo/ctrl/: osinfo.refreshall.js  osinfo.refreshone.js
centit-ip-dubbo-server-config/: pom.xml
centit-ip-dubbo-server-config/src/main/resources/: dubbo-ip-server.xml
centit-ip-module/: pom.xml
centit-ip-server/: pom.xml
centit-ip-tenan-manage/: pom.xml
centit-ip-tenant-manage/: pom.xml
centit-ip-users-register/: pom.xml
centit-ip-with-app/: pom.xml
centit-ip/src/main/resources/: log4j2.xml  spring-config.xml  spring-security-cas.xml  spring-security-dao.xml  system.properties
centit-ip/src/main/resources/db/migration/h2/: V1_1__createSysTablesH2.sql  V1_1__initSysDataH2.sql  V1_2__initSysDataH2.sql  V1_3__ipinitH2.sql
centit-ip/src/main/resources/db/migration/mysql/: V1_0__createSysTablesMysql.sql  V1_1__initSysData.sql  V1_1__initSysDataMySql.sql  V1_2__initSysData.sql  V1_2__ipinit.sql  V1_2__ipinitMySql.sql  V1_5__system_fixbug.sql
centit-ip/src/main/resources/db/migration/mysql_old/: V1_0__system.sql  V1_1__sequence.sql  V1_3__ipinit.sql  V1_4__ipinit-2.sql
centit-ip/src/main/resources/db/migration/oracle/: V1_0__system.sql  V1_0_createSysTablesMysql.sql  V1_1__createSysTablesOracle.sql  V1_1__ipinit.sql  V1_2__initSysData.sql  V1_2__initSysDataOracle.sql  V1_3__bug001.sql  V1_3__ipinitOracle.sql  V1_5__system_fixbug.sql
centit-ip/src/main/resources/springmvc-config/: base-servlet.xml  normal-servlet.xml  system-servlet.xml
centit-ip/src/main/webapp/WEB-INF/: web-dao.xml  web.xml
centit-ip/src/main/webapp/WEB-INF/jsp/sys/: index.jsp  login.jsp
centit-ip/src/main/webapp/modules/sys/databaseinfo/: databaseinfo-info.html  databaseinfo.html
centit-ip/src/main/webapp/modules/sys/databaseinfo/ctrl/: databaseinfo.add.js  databaseinfo.edit.js  databaseinfo.js  databaseinfo.remove.js
centit-ip/src/main/webapp/modules/sys/osinfo/: osinfo-info.html  osinfo.html
centit-ip/src/main/webapp/modules/sys/osinfo/ctrl/: osinfo.add.js  osinfo.edit.js  osinfo.js  osinfo.remove.js
integraton-platform-dubbo-adapter/: pom.xml
jtt-ip-users-register/: pom.xml
(+264 files in other folders)
