<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.centit.framework</groupId>
    <artifactId>centit-integration-platform</artifactId>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <module>centit-ip</module>
        <module>centit-ip-app</module>
        <module>centit-ip-adapter</module>
        <module>centit-ip-app-config</module>
        <module>centit-ip-module</module>
        <module>centit-ip-adapter-jdbc</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <centit.ip.version>1.1-SNAPSHOT</centit.ip.version>
        <jdk.version>1.8</jdk.version>

        <centit.framework.version>4.1.1803</centit.framework.version>
        <centit.persistence.version>1.1.1803</centit.persistence.version>

        <centit.commons.version>2.2.1803</centit.commons.version>
        <centit.ui.version>3.1.0</centit.ui.version>

        <spring.version>4.3.14.RELEASE</spring.version>
        <spring.security.version>4.2.4.RELEASE</spring.security.version>

        <spring.ldap.version>2.2.0.RELEASE</spring.ldap.version>
        <cas.version>5.2.0</cas.version>
        <servlet-api.version>3.1.0</servlet-api.version>

        <spring-security-oauth2.version>2.1.1.RELEASE</spring-security-oauth2.version>
        <ehcache.version>2.10.4</ehcache.version>
        <commons-codec.version>1.10</commons-codec.version>

        <ojdbc6.version>11.2.0.4</ojdbc6.version>
        <junit.version>4.12</junit.version>
        <mysql.version>5.1.9</mysql.version>
    </properties>

    <name>com.centit.framework:centit-integration-platform</name>
    <description>南大先腾集成平台，维护系统的基础数据，并为其他业务提供主数据服务，可以作为在先腾平台上开发的应用提供统一的组织机构、用户权限管理。
    </description>
    <url>https://github.com/ndxt/centit-integration-platform</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>江苏南大先腾信息产业股份有限公司</name>
        <url>www.centit.com</url>
    </organization>

    <developers>
        <developer>
            <name>杨淮生</name>
            <email>codefan@sina.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>张凯</name>
            <email>zk@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>李苏红</name>
            <email>lsh@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>邹午阳</name>
            <email>zou_wy@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:https://github.com/ndxt/centit-integration-platform.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/ndxt/centit-integration-platform.git
        </developerConnection>
        <url>https://github.com/ndxt/centit-integration-platform</url>
        <tag>v1.12</tag>
    </scm>


    <!-- mvn deploy -DpomFile=pom.xml -->
    <distributionManagement>
        <!--<repository>
            <id>ossrh</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>-->
        <repository>
            <id>centit-releases</id>
            <name>centit-release</name>
            <url>http://nexus.centit.com:8081/nexus/content/repositories/centit-releases/</url>
        </repository>

        <snapshotRepository>
            <id>centit-snapshots</id>
            <name>centit-snapshots</name>
            <url>http://nexus.centit.com:8081/nexus/content/repositories/centit-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 打包时添加源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

           <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <!-- GPG自动签名的插件-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

           <!-- sonatype release : mvn nexus-staging:release-->
           <!-- <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
-->
        </plugins>
    </build>

</project>