<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>centit-integration-platform</artifactId>
        <groupId>com.centit.framework</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>centit-ip-app-config</artifactId>
    <name>com.centit.framework:centit-ip-app-config</name>
    <packaging>jar</packaging>
    <description>先腾集成平台应用，配置类</description>

    <dependencies>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-ip-app</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-ip-adapter-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-system-static-jdbc</artifactId>
            <version>${centit.framework.version}</version>
        </dependency>

    </dependencies>

</project>