<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>centit-integration-platform</artifactId>
        <groupId>com.centit.framework</groupId>
        <version>2.1.2007</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>centit-ip-adapter-jdbc</artifactId>
    <name>com.centit.framework:centit-ip-adapter-jdbc</name>
    <description>南大先腾集成平台适配器，实现了jdbc适配异构数据库的基础数据访问
    </description>

    <dependencies>
        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-ip-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-system-static-jdbc</artifactId>
            <version>${centit.framework.version}</version>
        </dependency>

    </dependencies>

</project>
