<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C7F76FD1-B1B6-4F63-92F3-B16B667808BC}" Label="" Name="先腾集成平台" Objects="42" Symbols="6" Target="ORACLE Version 10gR2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C7F76FD1-B1B6-4F63-92F3-B16B667808BC</a:ObjectID>
<a:Name>先腾集成平台</a:Name>
<a:Code>先腾集成平台</a:Code>
<a:CreationDate>1476069898</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476070239</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=createtbs2.sql
GenScriptName0=createtbs2.sql
GenScriptName1=createSysTablesOracle.sql
GenScriptName2=create_sys_views.sql
GenScriptName3=create_sys_tables.sql
GenScriptName4=1.sql
GenScriptName5=createtOptTable.sql
GenScriptName6=createtSysTable.sql
GenScriptName7=createSysTable.sql
GenScriptName8=
GenScriptName9=
GenPathName=E:\individual\MyDesktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=UTF8
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=Yes
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>E8F96E8B-0CA6-41FC-9481-7D7B5E8893CC</a:ObjectID>
<a:Name>ORACLE Version 10gR2</a:Name>
<a:Code>ORACLE10gR2</a:Code>
<a:CreationDate>1476069897</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069897</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>04DFD581-D1C0-43E8-B9AE-01951ECAB445</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>EF154271-6E06-4914-927F-1FB845082C3B</a:ObjectID>
<a:Name>集成平台</a:Name>
<a:Code>集成平台</a:Code>
<a:CreationDate>1476069898</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476070239</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=Yes
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1476070035</a:CreationDate>
<a:ModificationDate>1476070090</a:ModificationDate>
<a:Rect>((-12337,-17250), (11363,-8325))</a:Rect>
<a:ListOfPoints>((-12337,-17250),(11363,-8325))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1476070239</a:CreationDate>
<a:ModificationDate>1476070239</a:ModificationDate>
<a:Rect>((-41128,-13428), (-29504,6975))</a:Rect>
<a:ListOfPoints>((-35962,-13428),(-34162,6975))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1476069927</a:CreationDate>
<a:ModificationDate>1476070090</a:ModificationDate>
<a:Rect>((3062,-11274), (17300,-2452))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1476069927</a:CreationDate>
<a:ModificationDate>1476070089</a:ModificationDate>
<a:Rect>((-22550,-22860), (-8312,-12162))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1476070087</a:CreationDate>
<a:ModificationDate>1476070088</a:ModificationDate>
<a:Rect>((-41364,-1228), (-24036,21478))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 仿宋_GB2312,10,B
TableColumns 0 新宋体,8,N
TablePkColumns 16711680 仿宋_GB2312,10,N
TableFkColumns 0 仿宋_GB2312,10,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Shortcut Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1476070116</a:CreationDate>
<a:ModificationDate>1476070239</a:ModificationDate>
<a:Rect>((-43499,-16901), (-31425,-11003))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o13">
<a:ObjectID>A4338BBD-9B5E-4899-81B8-93D2DFDB349B</a:ObjectID>
<a:Name>业务系统</a:Name>
<a:Code>D_OS_INFO</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476927025</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>

这个要做 OAuth2 相关的授权

create table ClientDetails (
  appId VARCHAR(256) PRIMARY KEY,
  resourceIds VARCHAR(256),
  appSecret VARCHAR(256),
  scope VARCHAR(256),
  grantTypes VARCHAR(256),
  redirectUrl VARCHAR(256),
  authorities VARCHAR(256),
  access_token_validity INTEGER,
  refresh_token_validity INTEGER,
  additionalInformation VARCHAR(4096),
  autoApproveScopes VARCHAR(256)
);</a:Comment>
<c:Columns>
<o:Column Id="o17">
<a:ObjectID>3C946948-412F-4E82-B4EB-9521E5ADBE26</a:ObjectID>
<a:Name>业务系统ID</a:Name>
<a:Code>OS_ID</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>3CD8C258-D4AA-4C1E-B2B9-557E251F6CCB</a:ObjectID>
<a:Name>业务系统名称</a:Name>
<a:Code>OS_NAME</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>EEB85084-4F1A-4E11-B6DE-ACDE0AA434F3</a:ObjectID>
<a:Name>业务系统URL</a:Name>
<a:Code>OS_URL</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>&lt;Undefined&gt;</a:DataType>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>6BEEF3E3-555C-483C-8E9D-6CDD0F1513DA</a:ObjectID>
<a:Name>数据同步接口url</a:Name>
<a:Code>DDE_SYNC_URL</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>这个仅供DDE使用</a:Comment>
<a:DataType>&lt;Undefined&gt;</a:DataType>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>87C21E28-E862-4F4A-A48B-3CC1C06BDA9C</a:ObjectID>
<a:Name>推送数据选项</a:Name>
<a:Code>SYS_DATA_PUSH_OPTION</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>&lt;Undefined&gt;</a:DataType>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>DD58A9FA-6B21-404C-963A-164F818B1E64</a:ObjectID>
<a:Name>最后更新时间</a:Name>
<a:Code>last_Modify_DATE</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>4BB2F083-10E2-4E56-B27D-575FF223C01F</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>5345DF7C-3D41-4EBA-8580-8ED054D39BC8</a:ObjectID>
<a:Name>创建人员</a:Name>
<a:Code>created</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o25">
<a:ObjectID>A983D8A6-4EA6-404D-AE30-FFB07064CA0F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o17"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o25"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>C16DE61D-BECF-4B05-BB86-187B135E9CFC</a:ObjectID>
<a:Name>数据库连接信息</a:Name>
<a:Code>D_DataBase_Info</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Columns>
<o:Column Id="o26">
<a:ObjectID>A3024F1E-17EC-4734-B3C1-54D3F97D660C</a:ObjectID>
<a:Name>数据库ID</a:Name>
<a:Code>Database_Code</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>DA9BCDE5-174F-4069-A257-B595463FEB82</a:ObjectID>
<a:Name>数据库名</a:Name>
<a:Code>database_name</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>C3DD66BA-8EA0-4433-B7A1-AD602F8015B3</a:ObjectID>
<a:Name>业务系统ID</a:Name>
<a:Code>OS_ID</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>D59D28CD-1A22-4A7E-BB56-7B13872D7C8A</a:ObjectID>
<a:Name>数据库连接url</a:Name>
<a:Code>database_url</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>7105EA18-F570-4407-AC6E-DE4E39E01808</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>3BFE12D3-824D-4AB7-9F08-7C91244D57DE</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>加密</a:Comment>
<a:DataType>varchar2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>450D4CBF-8D1A-4D45-8698-42832C596FB0</a:ObjectID>
<a:Name>数据库内容描述</a:Name>
<a:Code>database_desc</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>23495625-F10E-4345-A01E-19CB5D9A6936</a:ObjectID>
<a:Name>最后更新时间</a:Name>
<a:Code>last_Modify_DATE</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>DA6888A5-D632-4FE9-9A64-41EA30CD3488</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>509801B8-F286-4003-9866-E03774B34CAF</a:ObjectID>
<a:Name>创建人员</a:Name>
<a:Code>created</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>varchar2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o36">
<a:ObjectID>0C3F23F3-A8B1-4D3B-8A80-C4823D314BDC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1476069927</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069927</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o26"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o36"/>
</c:PrimaryKey>
</o:Table>
<o:Shortcut Id="o15">
<a:ObjectID>C7F453AF-8138-4301-B545-78B2335145F0</a:ObjectID>
<a:Name>系统用户信息</a:Name>
<a:Code>F_USERINFO</a:Code>
<a:CreationDate>1476070087</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476070239</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9E8EF77D-B73E-4475-AD04-CD5E588E05AF</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o37">
<a:ObjectID>2368B595-4429-425F-8198-7A7EECF549D8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1476070239</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476070239</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1D240005-E7F0-41FF-8309-EA3FC63F30D3</a:TargetID>
<a:TargetClassID>380BAA44-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::系统用户信息</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o38">
<a:ObjectID>CCC261A8-F7BC-472A-BBCF-C941E9AB114A</a:ObjectID>
<a:Name>用户代码</a:Name>
<a:Code>USERCODE</a:Code>
<a:CreationDate>1476070239</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476070239</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>886302C7-1C98-435F-A177-7CBF0DE9F55B</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::系统用户信息</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Table Id="o16">
<a:ObjectID>6A901EDA-2ABB-4CE0-BD5C-AF32E43D1AAC</a:ObjectID>
<a:Name>用户访问令牌表</a:Name>
<a:Code>F_USER_ACCESS_TOKEN</a:Code>
<a:CreationDate>1476070116</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476070286</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Columns>
<o:Column Id="o39">
<a:ObjectID>1706D86B-8A4C-408A-8A4E-E040FC3F09D5</a:ObjectID>
<a:Name>令牌ID</a:Name>
<a:Code>TOKEN_ID</a:Code>
<a:CreationDate>1476070183</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476070443</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>20826579-7A2E-4D4A-B873-CA523D757AEC</a:ObjectID>
<a:Name>用户代码</a:Name>
<a:Code>USERCODE</a:Code>
<a:CreationDate>1476070239</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476070239</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>14CB7FE8-1DDA-4E83-8AF5-FAAFDD13BC7C</a:ObjectID>
<a:Name>令牌验证码</a:Name>
<a:Code>SECRET_ACCESS_KEY</a:Code>
<a:CreationDate>1476070183</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476070443</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>9DE97D59-8CAE-4705-9AAE-1AEC84BDC5D3</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>ISVALID</a:Code>
<a:CreationDate>1476070286</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476070286</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Comment>T:生效 F:无效</a:Comment>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>E7282AB2-3037-4CDA-A5E4-32BA4559B568</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1476070183</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476070443</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>D44F26E7-FA53-4616-A6AF-9F0B569E4686</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1476070229</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476070229</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o39"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>D57013F8-7E70-4D29-B144-45D992462AF3</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1476070035</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476070035</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o13"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o14"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o25"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o45">
<a:ObjectID>AB979C5E-45EE-4589-96E2-E1F3EDE36A33</a:ObjectID>
<a:CreationDate>1476070035</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476070035</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Object1>
<o:Column Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o28"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>90093366-2DC2-4F08-98FF-C6A89605AAFA</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1476070239</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476070239</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Shortcut Ref="o15"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o16"/>
</c:ChildTable>
<c:ParentKey>
<o:Shortcut Ref="o37"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o46">
<a:ObjectID>8D09BF36-FE51-404B-9A1E-AEA7599E251A</a:ObjectID>
<a:CreationDate>1476070239</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476070239</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o40"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o47">
<a:ObjectID>7FAF1C68-7013-41DA-B172-ED9D5A91431B</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1476069897</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069897</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o48">
<a:ObjectID>C9AE4E90-4000-46A3-96E2-7C406509E125</a:ObjectID>
<a:Name>ORACLE Version 10gR2</a:Name>
<a:Code>ORACLE10gR2</a:Code>
<a:CreationDate>1476069897</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476069897</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora10gR2.xdb</a:TargetModelURL>
<a:TargetModelID>04DFD581-D1C0-43E8-B9AE-01951ECAB445</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o49">
<a:ObjectID>386FC57C-4060-410D-8D52-62FB8E3AC428</a:ObjectID>
<a:Name>BS框架系统表结构 3</a:Name>
<a:Code>BS框架系统表结构 3</a:Code>
<a:CreationDate>1476070087</a:CreationDate>
<a:Creator>codefan</a:Creator>
<a:ModificationDate>1476070239</a:ModificationDate>
<a:Modifier>codefan</a:Modifier>
<a:TargetModelURL>file:///D|/Projects/framework3/framework-system/Document/BS框架系统表结构3.pdm</a:TargetModelURL>
<a:TargetModelID>B58DAB19-9C22-4ED1-A1D6-8EBB5F8B55C8</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o38"/>
<o:Shortcut Ref="o37"/>
<o:Shortcut Ref="o15"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>